# Style Guide (https://florianschanda.github.io/miss_hit/style_checker.html)

# This configuration file heavily based on:
# https://github.com/Remi-Gau/template_matlab_analysis/blob/main/miss_hit.cfg
project_root

line_length: 80

regex_function_name:  "[a-zA-Z]+(_[a-zA-Z0-9]+)*"
regex_script_name:    "[a-zA-Z]+(_[a-zA-Z]+)*"
regex_parameter_name: "[a-zA-Z]+(_[a-zA-Z]+)*"

copyright_entity: "CC&MA - NIDTec - FP - UNA"

exclude_dir: "data"

# metric for code quality
metric "cnest": limit 6
metric "file_length": limit 500
metric "cyc": limit 15
metric "parameters": limit 5
